#map

.row
  .columns.large-12
    h2 Never miss a delivery again! How does it work?

.row
  .columns.large-2.medium-6
    h5 Step 1
    div Register your delivery address, and a list of alternatives
  .columns.large-2.medium-6
    = image_tag "1.png"
  .columns.large-2.medium-6
    h5 Step 2
    div If you're not in, the delivery will go to most convenient available alternative
  .columns.large-2.medium-6
    = image_tag "1.png"
  .columns.large-2.medium-6
    h5 Step 3
    div You receive a notification where your package has been left
  .columns.large-2.medium-6
    = image_tag "2.png"
